# Book-Shopping-Cart-MVC-.NET-

./: BookShoppingCartMVC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+14 more)
Controllers/: CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20250404111831_InitialCreate.Designer.cs  20250404111831_InitialCreate.cs  20250404124020_added-tables.Designer.cs  20250404124020_added-tables.cs  20250405054136_added statuscode in orderstatus.Designer.cs  20250405054136_added statuscode in orderstatus.cs  20250406040917_add-authorname-to-book.Designer.cs  20250406040917_add-authorname-to-book.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
Models/DTOs/: BookDTO.cs  BookDisplayModel.cs  CheckoutModel.cs  GenreDTO.cs  OrderDetailModalDTO.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldBookModels.cs  UpdateOrderStatusModel.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
Services/: EmailSender.cs
Shared/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
constants/: Roles.cs
(+16 files in other folders)
